apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: architectural-silverfish-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-hub/architectural-silverfish-dotnet-basic